;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

[global]
; Pid file
pid = /run/php-fpm/php-fpm.pid

; Error log file
error_log = /var/log/php-fpm/error.log

; Log level
; Possible Values: alert, error, warning, notice, debug
log_level = warning

; Send FPM to background. Set to 'no' to keep FPM in foreground for debugging.
daemonize = no

; Start a new pool named 'www'.
[www]

; Unix user/group of processes
user = apache
; RPM: Keep a group allowed to write in log dir.
group = apache

; The address on which to accept FastCGI requests.
listen = 9000

; Choose how the process manager will control the number of child processes.
pm = dynamic

; The maximum number of child processes.
pm.max_children = 50

; The number of child processes created on startup.
pm.start_servers = 5

; The desired minimum number of idle server processes.
pm.min_spare_servers = 5

; The desired maximum number of idle server processes.
pm.max_spare_servers = 35

; The number of seconds after which an idle process will be killed.
pm.process_idle_timeout = 10s;

; The number of requests each child process should execute before respawning.
pm.max_requests = 500

; Set the following data paths to directories owned by the FPM process user.
;
; Do not change the ownership of existing system directories, if the process
; user does not have write permission, create dedicated directories for this
; purpose.
;
; See warning about choosing the location of these directories on your system
; at http://php.net/session.save-path
php_value[session.save_handler] = files
php_value[session.save_path]    = /var/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/lib/php/wsdlcache
;php_value[opcache.file_cache]  = /var/lib/php/opcache