######################################################################
#                                                                    #
# Containerfile for Icinga 2 based on RHEL8 (UBI8) with micro Images #
# Maintainer: Alexander Plate (alexander.plate@axalon.ch)            #
#                                                                    #
######################################################################
FROM scratch
ARG IMAGENAME
ARG BASEIMAGE
ARG MAINTAINER
ARG VENDOR
ARG VERSION
ARG RELEASE

LABEL name=$IMAGENAME \
    maintainer=$MAINTAINER \
    vendor=$VENDOR \
    version=$VERSION \
    release=$RELEASE \
    summary=$IMAGENAME \
    description=$IMAGENAME

COPY --from=$BASEIMAGE:latest /mnt/rootfs/$IMAGENAME /
COPY ./src/$IMAGENAME/ .

RUN mkdir /run/icinga2; \
    chown -R icinga:icinga \
    /run/icinga2 \
    /usr/share/icinga2/include/ \
    /etc/icinga2/; \
    setcap "cap_net_admin,cap_net_raw+p" /usr/bin/ping;

USER icinga
CMD icinga2 daemon