###########################################################################
#                                                                         #
# Containerfile for Icinga DB Web based on RHEL8 (UBI8) with micro Images #
# Maintainer: Alexander Plate (alexander.plate@axalon.ch)                 #
#                                                                         #
###########################################################################
FROM scratch
ARG IMAGENAME
ARG BASEIMAGE
ARG MAINTAINER
ARG VENDOR
ARG VERSION
ARG RELEASE

LABEL name=$IMAGENAME \
    maintainer=$MAINTAINER \
    vendor=$VENDOR \
    version=$VERSION \
    release=$RELEASE \
    summary=$IMAGENAME \
    description=$IMAGENAME

COPY --from=$BASEIMAGE:latest /mnt/rootfs/$IMAGENAME /
COPY ./src/$IMAGENAME/ .

RUN mkdir /run/php-fpm; \
    chown -R apache:apache \
    /run/php-fpm \
    /etc/php-fpm.conf \
    /etc/icingaweb2/; \
    pecl install imagick; \
    echo extension=imagick.so >> /etc/php.ini;

USER apache

CMD php-fpm