###########################################################################
#                                                                         #
# Containerfile for Icinga DB Web based on RHEL8 (UBI8) with micro Images #
# Maintainer: Alexander Plate (alexander.plate@axalon.ch)                 #
#                                                                         #
###########################################################################
FROM scratch
ARG MAINRAINER
ARG VENDOR
ARG VERSION
ARG RELEASE

LABEL name="IcingaDB" \
    maintainer=$MAINRAINER \
    vendor=$VENDOR \
    version=$VERSION \
    release=$RELEASE \
    summary="IcingaDB" \
    description="IcingaDB"

COPY --from=icinga/base:latest /mnt/rootfs/IcingaDB /
COPY ./src/IcingaDB/ .

CMD icingadb