######################################################################
#                                                                    #
# Containerfile for Icinga 2 based on RHEL8 (UBI8) with micro Images #
# Maintainer: Alexander Plate (alexander.plate@axalon.ch)            #
#                                                                    #
######################################################################
FROM scratch
ARG MAINRAINER
ARG VENDOR
ARG VERSION
ARG RELEASE

LABEL name="Icinga2" \
    maintainer=$MAINRAINER \
    vendor=$VENDOR \
    version=$VERSION \
    release=$RELEASE \
    summary="Icinga2" \
    description="Icinga2"

COPY --from=icinga/base:latest /mnt/rootfs/Icinga2 /
COPY ./src/Icinga2/ .

RUN mkdir /run/icinga2; \
    chown -R icinga:icinga \
    /run/icinga2 \
    /usr/share/icinga2/include/ \
    /etc/icinga2/; \
    setcap "cap_net_admin,cap_net_raw+p" /usr/bin/ping;

USER icinga
CMD icinga2 daemon