###########################################################################
#                                                                         #
# Containerfile for Icinga DB Web based on RHEL8 (UBI8) with micro Images #
# Maintainer: Alexander Plate (alexander.plate@axalon.ch)                 #
#                                                                         #
###########################################################################
FROM scratch
ARG IMAGENAME
ARG BASEIMAGE
ARG MAINTAINER
ARG VENDOR
ARG VERSION
ARG RELEASE

LABEL name=$IMAGENAME \
    maintainer=$MAINTAINER \
    vendor=$VENDOR \
    version=$VERSION \
    release=$RELEASE \
    summary=$IMAGENAME \
    description=$IMAGENAME

COPY --from=$BASEIMAGE:latest /mnt/rootfs/$IMAGENAME /
COPY ./src/$IMAGENAME/ .

CMD icingadb