###########################################################################
#                                                                         #
# Containerfile for Icinga DB Web based on RHEL8 (UBI8) with micro Images #
# Maintainer: Alexander Plate (alexander.plate@axalon.ch)                 #
#                                                                         #
###########################################################################
FROM scratch
ARG IMAGENAME
ARG BASEIMAGE
ARG DESCRIPTION
ARG VENDOR
ARG MAINTAINER
ARG IMAGEURL
ARG REPOURL
ARG VERSION
ARG REVISION
ARG BUILDDATE
ARG LICENSE
ARG LICENSENOTE

LABEL org.opencontainers.image.title=$IMAGENAME \
    org.opencontainers.image.description=$DESCRIPTION \
    org.opencontainers.image.vendor=$VENDOR \
    org.opencontainers.image.authors=$MAINTAINER \
    org.opencontainers.image.url=$IMAGEURL \
    org.opencontainers.image.source=$REPOURL \
    org.opencontainers.image.version=$VERSION \
    org.opencontainers.image.revision=$REVISION \
    org.opencontainers.image.created=$BUILDDATE \
    org.opencontainers.image.licenses=$LICENSE \
    org.opencontainers.image.license_note=$LICENSENOTE

COPY --from=$BASEIMAGE:latest /mnt/rootfs/$IMAGENAME /
COPY ./src/$IMAGENAME/ .

RUN mkdir /run/php-fpm; \
    chown -R apache:apache \
    /run/php-fpm \
    /etc/php-fpm.conf \
    /etc/icingaweb2/; \
    pecl install imagick; \
    echo extension=imagick.so >> /etc/php.ini;

USER apache

CMD php-fpm