######################################################################
#                                                                    #
# Containerfile for Icinga 2 based on RHEL8 (UBI8) with micro Images #
# Maintainer: Alexander Plate (alexander.plate@axalon.ch)            #
#                                                                    #
######################################################################
FROM scratch
ARG MAINRAINER
ARG VENDOR
ARG VERSION
ARG RELEASE

LABEL name="Icinga 2" \
    maintainer=$MAINRAINER \
    vendor=$VENDOR \
    version=$VERSION \
    release=$RELEASE \
    summary="Icinga 2" \
    description="Icinga 2"

COPY --from=icinga/base:latest /mnt/rootfs/icinga-2 /
COPY ./icinga_master/include/ /usr/share/icinga2/include/
COPY ./icinga_master/icinga2/ /etc/icinga2/

RUN mkdir /run/icinga2; \
    chown -R icinga:icinga \
    /run/icinga2 \
    /usr/share/icinga2/include/ \
    /etc/icinga2/; \
    setcap "cap_net_admin,cap_net_raw+p" /usr/bin/ping;

USER icinga
CMD icinga2 daemon