####################################################################
#                                                                  #
# Containerfile for Icinga based on RHEL8 (UBI8) with micro Images #
# Maintainer: Alexander Plate (alexander.plate@axalon.ch)          #
#                                                                  #
####################################################################
FROM registry.access.redhat.com/ubi8/ubi:latest

##################
# Prepare BaseOS #
##################
COPY ./src/ .

RUN rm /etc/yum.repos.d/ubi.repo; \
    rpm --import https://packages.icinga.com/icinga.key;

####################
# Install Icinga 2 #
####################
ARG INSTALL_ROOT=/mnt/rootfs/icinga-2

RUN mkdir -p $INSTALL_ROOT

RUN dnf install \
    --installroot $INSTALL_ROOT \
    --releasever 8 \
    --setopt install_weak_deps=false \
    --nodocs -y \
    --enablerepo=codeready-builder-for-rhel-8-x86_64-rpms \
    coreutils-single \
    glibc-minimal-langpack \
    icinga2 \
    nagios-plugins-all;

RUN dnf --installroot $INSTALL_ROOT clean all; 
RUN rm -rf $INSTALL_ROOT/var/cache/bpf $INSTALL_ROOT/var/cache/dnf $INSTALL_ROOT/var/cache/ldconfig $INSTALL_ROOT/var/cache/private $INSTALL_ROOT/var/log/dnf* $INSTALL_ROOT/var/log/yum.*

##########################
# Install Icinga PHP FPM #
##########################
ARG INSTALL_ROOT=/mnt/rootfs/php

RUN mkdir -p $INSTALL_ROOT

RUN dnf install \
    --installroot $INSTALL_ROOT \
    --releasever 8 \
    --setopt install_weak_deps=false \
    --nodocs -y \
    coreutils-single \
    glibc-minimal-langpack \
    @php:8.2 \
    php-fpm \
    ImageMagick \
    ImageMagick-devel \
    ImageMagick-perl \
    php-pear \
    php-devel \
    wget \
    icingadb-web \
    icinga-director \
    icinga-businessprocess \
    icinga-x509;

COPY ./grafana/ $INSTALL_ROOT/usr/share/icingaweb2/modules/grafana
COPY ./nagvis/ $INSTALL_ROOT/usr/share/icingaweb2/modules/nagvis

RUN dnf --installroot $INSTALL_ROOT clean all;
RUN rm -rf $INSTALL_ROOT/var/cache/bpf $INSTALL_ROOT/var/cache/dnf $INSTALL_ROOT/var/cache/ldconfig $INSTALL_ROOT/var/cache/private $INSTALL_ROOT/var/log/dnf* $INSTALL_ROOT/var/log/yum.* 

#####################
# Install Icinga DB #
#####################
ARG INSTALL_ROOT=/mnt/rootfs/icinga-db

RUN mkdir -p $INSTALL_ROOT

RUN dnf install \
    --installroot $INSTALL_ROOT \
    --releasever 8 \
    --setopt install_weak_deps=false \
    --nodocs -y \
    --enablerepo=codeready-builder-for-rhel-8-x86_64-rpms \
    coreutils-single \
    glibc-minimal-langpack \
    icingadb;

RUN dnf --installroot $INSTALL_ROOT clean all; 
RUN rm -rf $INSTALL_ROOT/var/cache/bpf $INSTALL_ROOT/var/cache/dnf $INSTALL_ROOT/var/cache/ldconfig $INSTALL_ROOT/var/cache/private $INSTALL_ROOT/var/log/dnf* $INSTALL_ROOT/var/log/yum.*

##################################################################################
#ARG ICINGA_WEB_BASE=/mnt/rootfs/icinga-web
#ARG ICINGA_DB_BASE=/mnt/rootfs/icinga-db
#ARG ICINGA_WEB_DB_BASE=/mnt/rootfs/icinga-web-db
#ARG ICINGA_DIRECTOR_BASE=/mnt/rootfs/icinga-director