/**
* The ApiUser objects are used for authentication against the API.
*/
object ApiUser "root" {
  password = "04f9db72acfb4c80"
  permissions = [ "*" ]
  // client_cn = ""
}
object ApiUser "director" {
  password = "director"
  permissions = [ "*" ]
  //client_cn = ""
}
object ApiUser "web" {
  password = "web"
  permissions = [ "*" ]
  //client_cn = ""
}